${Ansi.RED}

      * ***                                          *         *
    *  ****  *                                     **        **
   *  *  ****                                      **        **
  *  **   **                                       **        **
 *  ***           ****    **   ****                **        **                      ****
**   **          * ***  *  **    ***  *    ****    **  ***   ** ****      ****      * **** *    ***
**   **         *   ****   **     ****    * ***  * ** * ***  *** ***  *  * ***  *  **  ****    * ***
**   **        **    **    **      **    *   ****  ***   *** **   ****  *   ****  ****        *   ***
**   **        **    **    **      **   **         **     ** **    **  **    **     ***      **    ***
**   **        **    **    **      **   **         **     ** **    **  **    **       ***    ********
 **  **        **    **    **      **   **         **     ** **    **  **    **         ***  *******
  ** *      *  **    **    **      **   **         **     ** **    **  **    **    ****  **  **
   ***     *    ******      ******* **  ***     *  **     ** **    **  **    **   * **** *   ****    *
    *******      ****        *****   **  *******   **     **  *****     ***** **     ****     *******
      ***                                 *****     **    **   ***       ***   **              *****
                                                          *
                                                         *
                                                        *
                                                       *

${Ansi.GREEN} :: Spring Boot ${Ansi.BLUE}${spring-boot.formatted-version} :: ${Ansi.RED}SrvPID: ${PID} :: ${Ansi.DEFAULT}
