
# Logging
logging.level.root = info

# Spring
spring.application.name = redis-service
spring.output.ansi.enabled = always

# Spring PROFILES
## available values: samples
#spring.profiles.active = samples

# Spring DATA
spring.data.rest.detection-strategy = annotated
## redis
#spring.data.redis.repositories.enabled = true
#spring.redis.url =
#spring.redis.cluster.nodes= host1:port, host2:port, host3:port
#spring.redis.host = localhost
#spring.redis.port = 6379
#spring.redis.password = secret

# Spring ACTUATOR
management.server.port = 9095
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *
## available values: never (default) | always | when_authorized
management.endpoint.health.show-details = when_authorized
## info
management.info.git.mode = full
## health
management.health.redis.enabled = true

# Swagger
swagger.package.name = com.rabbit.samples.storagepoc.redis

# Spring WEB
server.port = 9085
