
# Spring DATA
## MongoDB ReplicaSet
spring.data.mongodb.uri = mongodb://storage-poc-mongodb-replicaset:27017,storage-poc--mongodb-replicaset-client:27017/storage-poc?replicaSet=test-rs&readPreference=secondary&maxStalenessSeconds=90
