
### Spring


### Spring DATA
## MongoDB default configurations

### Spring ACTUATOR
management.server.port                                 = 8192

### Spring WEB
server.port                                            = 8182

### Spring THYMELEAF
spring.thymeleaf.cache                                 = false

#resource server check token endpoint configuration
security.oauth2.resource.token-info-uri                = http://localhost:9001/idauth/oauth/check_token
