
# Logging
logging.level.root = info

# Spring
spring.application.name = cassandra-service
spring.output.ansi.enabled = always

# Spring PROFILES
## available values:
## . data: samples
#spring.profiles.active = samples

# Spring DATA
spring.data.rest.detection-strategy = annotated

## Cassandra
spring.data.cassandra.cluster-name = storage-poc
### available values: none (default) | create | create_if_not_exists | recreate | recreate_drop_unused
spring.data.cassandra.schema-action = recreate
spring.data.cassandra.keyspace-name = orders
#spring.data.cassandra.connect-timeout =
#spring.data.cassandra.read-timeout =

spring.data.cassandra.contact-points = ["localhost"]
spring.data.cassandra.port = 9042

spring.data.cassandra.jmx-enabled = false

#spring.data.cassandra.username = user
#spring.data.cassandra.password = secret

spring.data.cassandra.repositories.type = imperative
#spring.data.cassandra.repositories.type = reactive

# Spring ACTUATOR
management.server.port = 8092
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *
## available values: never (default) | always | when_authorized
management.endpoint.health.show-details = when_authorized

## Info
### git
management.info.git.mode = full

# Swagger
swagger.package.name = com.swissblock.storagepoc.cassandra

# Spring WEB
server.port = 8082
