<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.rabbit.samples</groupId>
	<artifactId>redis-service</artifactId>
	<version>0.0.1</version>

	<name>redis-service</name>
	<description>Storage PoC - Redis Service</description>
	<url>https://github.com/bygui86/storage-poc</url>

	<scm>
		<url>https://github.com/bygui86/storage-poc</url>
		<connection>scm:git:git://github.com/bygui86/storage-poc.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/bygui86/storage-poc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<!-- general -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- java -->
		<java-source.version>11</java-source.version>
		<java-target.version>11</java-target.version>

		<!-- maven -->
		<maven-help-plugin.version>3.1.1</maven-help-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>

		<!-- spring -->
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
		<!-- <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version> -->

		<!-- swagger -->
		<swagger.version>2.9.2</swagger.version>

		<!-- metrics -->
		<!--<project13-git-plugin.version>2.2.4</project13-git-plugin.version>-->
		<!--<micrometer-prometheus.version>1.0.4</micrometer-prometheus.version>-->

		<!-- tracing -->
		<!--<opentracing-spring-cloud-jaeger.version>0.2.0</opentracing-spring-cloud-jaeger.version>-->
		<!--<opentracing-kafka.version>0.0.12</opentracing-kafka.version>-->

		<!-- others -->
		<lombok.version>1.18.4</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.10.2</version>
			<type>jar</type>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- metrics -->
		<!--<dependency>-->
		<!--<groupId>pl.project13.maven</groupId>-->
		<!--<artifactId>git-commit-id-plugin</artifactId>-->
		<!--<version>${project13-git-plugin.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>io.micrometer</groupId>-->
		<!--<artifactId>micrometer-registry-prometheus</artifactId>-->
		<!--<version>${micrometer-prometheus.version}</version>-->
		<!--</dependency>-->

		<!-- tracing -->
		<!-- TODO -->

		<!-- others -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!--spring-cloud-->
			<!-- <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
