
# Logging
logging.level.root = info

# Spring
spring.application.name = solr-service
spring.output.ansi.enabled = always

# Spring PROFILES
## available values: samples
#spring.profiles.active = samples

# Spring DATA
spring.data.rest.detection-strategy = annotated
## solr
#spring.data.solr.repositories.enabled = true
#spring.data.solr.host = http://localhost:8983/solr

# Spring ACTUATOR
management.server.port = 9094
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *
## available values: never (default) | always | when_authorized
management.endpoint.health.show-details = when_authorized
## info
management.info.git.mode = full
## health
management.health.solr.enabled = true

# Swagger
swagger.package.name = com.rabbit.samples.storagepoc.solr

# Spring WEB
server.port = 9084
